//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lisandro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class peticion
    {
        public int Ref_Pedido { get; set; }
        public int Fk_Id_Usuario { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    
        public virtual usuario usuario { get; set; }
    }
}
