//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lisandro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class producto
    {
        public producto()
        {
            this.presentacion_producto = new HashSet<presentacion_producto>();
        }
    
        public int Ref { get; set; }
        public string Caracteristica { get; set; }
    
        public virtual ICollection<presentacion_producto> presentacion_producto { get; set; }
    }
}
