//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lisandro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class punto_geografico
    {
        public punto_geografico()
        {
            this.usuarios = new HashSet<usuario>();
        }
    
        public int Id_Punto { get; set; }
        public string Descripcion_Punto { get; set; }
        public string Nombre { get; set; }
        public int Sector { get; set; }
    
        public virtual ICollection<usuario> usuarios { get; set; }
    }
}
