//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lisandro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        public usuario()
        {
            this.fact_ven = new HashSet<fact_ven>();
            this.peticions = new HashSet<peticion>();
        }
    
        public int Id_Usuario { get; set; }
        public string Direccion { get; set; }
        public int Fk_Id_Punto { get; set; }
        public int Fk_Id_Persona { get; set; }
    
        public virtual ICollection<fact_ven> fact_ven { get; set; }
        public virtual persona persona { get; set; }
        public virtual ICollection<peticion> peticions { get; set; }
        public virtual punto_geografico punto_geografico { get; set; }
    }
}
